SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_VERSION 1)
set(CMAKE_SYSTEM_PROCESSOR RISCV)

set(TOOLCHAIN_PREFIX riscv64-unknown-elf-)
set(TOOLCHAIN_PATH_AND_PREFIX ${RISCV_UNKNOWN_ELF_TOOLCHAIN_BIN_PATH}${TOOLCHAIN_PREFIX})

message(STATUS "TOOLCHAIN_PATH_AND_PREFIX:${TOOLCHAIN_PATH_AND_PREFIX}")
# specify cross compilers and tools
SET(CMAKE_C_COMPILER ${TOOLCHAIN_PATH_AND_PREFIX}gcc )
SET(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH_AND_PREFIX}g++)
set(CMAKE_ASM_COMPILER ${TOOLCHAIN_PATH_AND_PREFIX}gcc)
set(CMAKE_LINKER ${TOOLCHAIN_PATH_AND_PREFIX}ld)
set(CMAKE_OBJCOPY ${TOOLCHAIN_PATH_AND_PREFIX}objcopy)
set(CMAKE_OBJDUMP ${TOOLCHAIN_PATH_AND_PREFIX}objdump)
set(SIZE ${TOOLCHAIN_PATH_AND_PREFIX}size)

set(CMAKE_C_COMPILER_WORKS 1)
set(CMAKE_CXX_COMPILER_WORKS 1)

set(CMAKE_FIND_ROOT_PATH ${RISCV_UNKNOWN_ELF_TOOLCHAIN_BIN_PATH})
# search for programs in the build host directories
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
